{
  "name": "barang-service",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "SET DEBUG=barang-service:* & nodemon ./bin/www",
    "dropdb": "npx sequelize-cli db:drop",
    "createdb": "npx sequelize-cli db:create",
    "migrate": "npx sequelize-cli db:migrate",
    "migrate:reset": "npx sequelize-cli db:migrate:undo:all && npm run migrate",
    "test:setup": "cross-env NODE_ENV=test npm run createdb && cross-env NODE_ENV=test && cross-env NODE_ENV=test npm run migrate:reset",
    "test:run": "cross-env NODE_ENV=test npm run test",
    "test": "jest --runInBand --detectOpenHandles --force-exit"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "cli-interact": "^0.1.9",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-validator": "^6.5.0",
    "flaverr": "^1.10.0",
    "fs": "0.0.1-security",
    "helmet": "^3.22.0",
    "json-to-env": "0.0.10",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.9.1",
    "mysql2": "^2.1.0",
    "path": "^0.12.7",
    "sequelize": "^5.21.11",
    "uuid": "^8.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "jest": "^26.1.0",
    "jest-serial-runner": "^1.1.0",
    "supertest": "^4.0.2",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0"
  }
}
